{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --port 7080",
    "start": "next start"
  },
  "dependencies": {
    "@oracularhades/rover": "file:rover-npm",
    "next": "^14.2.6",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
